{
	"cSpell.words": [
		"Abelian",
		"adjugate",
		"Algébrique",
		"Analyse",
		"analyticity",
		"antiderivative",
		"Antiderivatives",
		"Argand",
		"argmax",
		"argmin",
		"Arzelà",
		"bijective",
		"bivariate",
		"bmatrix",
		"Borel",
		"Carathéodory",
		"Cesàro",
		"circulant",
		"cofactor",
		"Cofinality",
		"Cohomology",
		"cokernel",
		"compactification",
		"compactifying",
		"conformality",
		"Coprime",
		"coverlinecolor",
		"customcolor",
		"Darboux",
		"derivability",
		"diagonalizable",
		"diffeomorphism",
		"Dini's",
		"Dyck",
		"eigen",
		"eigenpolynomial",
		"eigenspace",
		"eigenspaces",
		"elegantbook",
		"emptyset",
		"Equidistribution",
		"exponentials",
		"Extremal",
		"Fejér",
		"forall",
		"foundedness",
		"Frobenius",
		"Gauß",
		"generatrices",
		"Gerschgorin",
		"Gershgorin",
		"Hölder",
		"Homotopy",
		"infimum",
		"injective",
		"irreflexive",
		"Lindelöf",
		"Liouville",
		"Lipschitz",
		"Macklaurin",
		"Maclaurin",
		"majorant",
		"majorizes",
		"Mathématique",
		"Möbius",
		"Moivre's",
		"monic",
		"Muirhead",
		"Multivariable",
		"Nesbitt's",
		"nilpotency",
		"nilpotent",
		"Parseval",
		"Patashnik",
		"pmatrix",
		"Pochhammer",
		"Pointwise",
		"Pólya",
		"poset",
		"Preorder",
		"preordered",
		"quasihomogeneous",
		"Rolle's",
		"RREF",
		"Rudin",
		"Schröder",
		"Schwarz",
		"semidefinite",
		"semilength",
		"Sobolev",
		"Steinitz",
		"Stieltjes",
		"Stolz",
		"Sturm",
		"Subadditivity",
		"subcases",
		"subcover",
		"subinterval",
		"subintervals",
		"submatrices",
		"submatrix",
		"subrectangles",
		"Subtractivity",
		"supremum",
		"supset",
		"surjective",
		"termwise",
		"Topologie",
		"Typst",
		"uncontinuable",
		"unital",
		"Vandermonde",
		"Vièta's",
		"Viviani's",
		"Weingarten",
		"Wirtinger",
		"Woodbury",
		"Wronskian",
		"Буняко́вский",
		"Ляпунов"
	],
	"commentTranslate.source": "Copilot",
	"commentTranslate.mutualTranslate": true
}
